Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| flipped4db         |
| flipped5db         |
| group45            |
| lreid2assign2db    |
| msamara2assign2db  |
| mysql              |
| performance_schema |
+--------------------+
8 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS lreid2assign2db
--------------

Query OK, 4 rows affected (0.10 sec)

--------------
CREATE DATABASE lreid2assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON lreid2assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient(ohip CHAR(9) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), PRIMARY KEY (ohip))
--------------

Query OK, 0 rows affected (0.21 sec)

--------------
CREATE TABLE hospital(hosCode CHAR(3) NOT NULL, name VARCHAR(20),city VARCHAR(20),province CHAR(2), numBeds INT,headDoc CHAR(4),headDocStartDate DATE, PRIMARY KEY (hosCode))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE doctor (docLicNum CHAR(4) NOT NULL,firstName VARCHAR(20), lastName VARCHAR(20), speciality VARCHAR(30), licenseDate DATE, hosWorksAt CHAR(3), PRIMARY KEY (docLicNum), FOREIGN KEY (hosWorksAt) REFERENCES hospital(hosCode))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE hospital ADD FOREIGN KEY (headDoc) REFERENCES doctor(docLicNum) ON DELETE RESTRICT
--------------

Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE treats (ohip CHAR(9) NOT NULL, docLicNum CHAR(4) NOT NULL, FOREIGN KEY (ohip) REFERENCES patient(ohip), FOREIGN KEY (docLicNum) REFERENCES doctor(docLicNum) ON DELETE CASCADE, PRIMARY KEY (ohip,docLicNum) )
--------------

Query OK, 0 rows affected (0.13 sec)

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_lreid2assign2db |
+---------------------------+
| doctor                    |
| hospital                  |
| patient                   |
| treats                    |
+---------------------------+
4 rows in set (0.00 sec)

Bye
